db.driver.name = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://10.101.100.2:3306/xin_Chat?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
db.username = root
db.password = 123
#是否需要表前缀
ignore.table.prefix = true
#需要json序列化的字段
ignore.bean.toJson.fields = status, createTime, updateTime
ignore.bean.toJson.expression=@JsonIgnore
ignore.bean.toJson.class=import com.fasterxml.jackson.annotation.JsonIgnore;
#日期格式序列化
bean.data.format.expression = @JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.data.format.class = import com.fasterxml.jackson.annotation.JsonFormat;
#日期格式反序列化
bean.data.parse.expression = @DateTimeFormat(pattern = "%s")
bean.data.parse.class = import org.springframework.format.annotation.DateTimeFormat;
#参数模糊启示后缀
suffix.bean.query.like = Like
#日期起始模糊查询
suffix.bean.query.time.start = Start
suffix.bean.query.time.end= End
#bean的后缀
suffix.bean.Query = Query
#Mapper的后缀
suffix.mapper = Mappers
#文件输出路径
path.base = D:/www/bigProject/workspace-fasterjava/fasterJava-demo/src/main/
#包名
package.base = com.xin
package.po = entity.po
package.query = entity.query
package.mapper = mapper
#作者注释
author.comment = xin