db.driver.name = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://10.101.100.2:3306/hm-item?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
db.username = root
db.password = 123
#???????
ignore.table.prefix = true
#bean????
suffix.bean.param = Query